defaults.url=https://sentry.io/
defaults.org=opti21
defaults.project=pepega-frontend
cli.executable=C:\\Users\\browe\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
